<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>blog-preview</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
        <link rel="icon" type="image/png" href="images/favicon-32x32.png"/>
    </head>
    <body>
        <div class="all">
            <div class="sous">
                <img class="img" src="images/illustration-article.svg" alt="ulistration image"/>
                <p class="p1">Learning</p>
                <p class="p2">Published 21 Dec 2023</p>
                <a class="a1" href="#">HTML & CSS foundations</a>
                <p class="p3">  These languages are the backbone of every website, defining structure, content, and presentation.</p>
                <ul class="list">
                    <li><img src="images/image-avatar.webp" alt="avatar image" /></li>
                    <li><a class="a2" href="#">Greg Hooper</a></li>
                </ul>
            </div>

        </div>

    </body>
</html>